<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6693c4f0cd104a359b9db1710175fba0" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BanHoaModel.ChiTietHD" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.HoaDon" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.LoaiSP" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.Quyen" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BanHoaModel.TaiKhoan" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QL_BanHoaModel.FK_ChiTietHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BanHoaModel.FK_TaiKhoan_Quyen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QL_BanHoaModel.SanPham" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="QL_BanHoaModel.FK_ChiTietHD_SanPham" />
        <AssociationConnector Association="QL_BanHoaModel.FK_SanPham_LoaiSP" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>